bengreenier-actions/gh-release-next-semver/action.yml
# action.yml
name: 'GitHub Release: Next Semver'
description: 'Get the next valid GitHub release semver value'
inputs:
  token:
    description: 'GitHub platform token'
    required: true
  use_tag_name:
    description: 'Should we use the tag name instead of the release name'
    required: true
    default: true
  strip_tag_prefix:
    description: 'A prefix we should strip away'
    required: false
    default: 'v'
  override_repo:
    description: 'GitHub repo context to use instead of the current one (username/reponame)'
    required: false
  type:
    description: 'What semver bump type is this (major, premajor, minor, preminor, patch, prepatch, or prerelease)'
    required: true
    default: 'major'
outputs:
  next:
    description: 'the next semver'
runs:
  using: 'node12'
  main: 'dist/index.js'

bengreenier-actions/gh-release-next-semver/.github/workflows/self_validation.yml
- name: Get Next Semver
  id: next_semver
  uses: bengreenier-actions/gh-release-next-semver@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    use_tag_name: true
    strip_tag_prefix: "v"
    type: "major"